spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/testdb?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
#local.server.port = 8080